<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yoshi.hackatonapp.Login.SignUpActivity">

    <TextView
        android:id="@+id/signup_describe1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="요시에 오신것을 환영합니다!"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_describe2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/pretendardmedium"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="앱 내 통계자료에 분석으로 위해 사용 되는 정보로
이외의 용도로는 사용 되지 않습니다.
아래의 정보들을 입력하고 회원가입을 완료해주세요!"
        android:textColor="#B8B8B8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_describe1_text" />

    <EditText
        android:id="@+id/signup_name_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:hint="이름"
        android:backgroundTint="#EFEFEF"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_describe2_text" />

    <EditText
        android:id="@+id/signup_email_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp"
        android:backgroundTint="#EFEFEF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_name_edit" />

    <EditText
        android:id="@+id/signup_password_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="23dp"
        android:backgroundTint="#EFEFEF"
        android:hint="password"
        android:inputType="numberPassword"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_email_edit" />

    <TextView
        android:id="@+id/signup_gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="성별 : "
        app:layout_constraintBottom_toBottomOf="@id/signup_gender_radio"
        app:layout_constraintEnd_toStartOf="@id/signup_gender_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_gender_radio" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/signup_gender_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/signup_gender_text"
        app:layout_constraintTop_toBottomOf="@id/signup_password_edit">

        <RadioButton
            android:id="@+id/rg_btn1"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"

            android:text="남자"
            />

        <RadioButton
            android:id="@+id/rg_btn2"
            android:layout_marginStart="10dp"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="여자" />

    </RadioGroup>

    <TextView
        android:id="@+id/signup_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="나이 : "
        app:layout_constraintBottom_toBottomOf="@id/signup_age_spinner"
        app:layout_constraintEnd_toStartOf="@id/signup_age_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_age_spinner" />

    <Spinner
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/signup_age_spinner"
        android:layout_width="302dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_radio_button"
        android:textColor="@drawable/selector_radio_text"
        android:button="@null"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/signup_age_text"
        app:layout_constraintTop_toBottomOf="@id/signup_gender_radio"/>



    <TextView
        android:id="@+id/signup_EI_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="MBTI : "
        app:layout_constraintBottom_toBottomOf="@id/signup_EI_radio"
        app:layout_constraintEnd_toStartOf="@id/signup_EI_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_EI_radio" />

    <RadioGroup
        android:id="@+id/signup_EI_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/signup_EI_text"
        app:layout_constraintTop_toBottomOf="@id/signup_age_spinner">

        <RadioButton
            android:id="@+id/rg_EI_btn1"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="E" />

        <RadioButton
            android:id="@+id/rg_EI_btn2"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:fontFamily="@font/pretendardsemibold"
            android:gravity="center"
            android:text="I"

            android:textColor="@drawable/selector_radio_text" />

    </RadioGroup>

    <TextView
        android:id="@+id/signup_NS_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="MBTI : "
        app:layout_constraintBottom_toBottomOf="@id/signup_NS_radio"
        app:layout_constraintEnd_toStartOf="@id/signup_NS_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_NS_radio" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/signup_NS_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/signup_NS_text"
        app:layout_constraintTop_toBottomOf="@id/signup_EI_radio">

        <RadioButton
            android:id="@+id/rg_NS_btn1"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="N" />

        <RadioButton
            android:id="@+id/rg_NS_btn2"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="S" />

    </RadioGroup>

    <TextView
        android:id="@+id/signup_FT_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="MBTI : "
        app:layout_constraintBottom_toBottomOf="@id/signup_FT_radio"
        app:layout_constraintEnd_toStartOf="@id/signup_FT_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_FT_radio" />

    <RadioGroup
        android:id="@+id/signup_FT_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/signup_FT_text"
        app:layout_constraintTop_toBottomOf="@id/signup_NS_radio">

        <RadioButton
            android:id="@+id/rg_FT_btn1"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="F" />

        <RadioButton
            android:id="@+id/rg_FT_btn2"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="T" />

    </RadioGroup>

    <TextView
        android:id="@+id/signup_PJ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="MBTI : "
        app:layout_constraintBottom_toBottomOf="@id/signup_PJ_radio"
        app:layout_constraintEnd_toStartOf="@id/signup_PJ_radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/signup_PJ_radio" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/signup_PJ_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/signup_PJ_text"
        app:layout_constraintTop_toBottomOf="@id/signup_FT_radio">

        <RadioButton
            android:id="@+id/rg_PJ_btn1"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="P" />

        <RadioButton
            android:id="@+id/rg_PJ_btn2"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendardsemibold"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:button="@null"
            android:gravity="center"
            android:text="J" />

    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_signUp_btn"
        android:layout_width="316dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/btn_background"
        android:text="회원 가입"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>